@import url(header.css);

#carousel{
  margin: 30px auto;
  width: 850px;
  /* border: solid red; */
  display: flex;
  height:450px
}

.carousel-direction{
  font-size: 60px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  position: relative;
}

.direction-image{
  width: 100%;
  height: 100%;
  padding: 19px;
}

#direction-right{
  transform: rotate(180deg);
}

.carousel-image{
  width: 100%;
  height: 100%;
  object-fit: fill;
  /* border-radius: 5px; */
}

#content-container{
  margin: auto;
  margin-top: 20px;
  width: 890px;
  display: block;
  background-color: rgb(152, 175, 201);
  padding: 20px 0;
  border-radius: 8px;

}

#property-agent-info{
  display: flex;
  /* border: #003cff solid; */
  justify-content: space-evenly;
  align-items: center;
  height: 288px;
}

#property-info{
  /* border: solid yellowgreen; */
  /* background-color: rgb(152, 175, 201); */
  width: 475px;
  /* padding: 0 20px; */
  height: 278px;
  /* border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px; */
}

.result-heading-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

.property-heading{
  font-size: 23px;
  width: 370px;
  padding-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.property-value{
  justify-content: center;
  font-size: 23px;
  padding-right: 20px;
  font-weight: 600;
}

hr{
  width: 100%;
}

.property-details{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px 0;
}

.info-icons{
  width: 20px;
  height: 16px;
  font-size: 20px;
  /* margin-right: 5px; */
  /* color: aqua; */
}

.property-details-heading{
  padding-left: 5px;
  font-weight: 600;
}

.property-details-heading-value{
  padding-left: 5px;
}

.agency{
  /* border: 2px red solid; */
  height: 283px;
  width: 320px;
  box-shadow: 2px 2px 12px black;
  padding: 18px;
  /* margin: 50px; */
  transition: all 0.5s;
  overflow: hidden;
  background-color: white;
}



.agency-image{
  width: 100%;
  height: 160px;
  object-fit: contain;
  /* border: black 2px solid; */
  display: block;
  margin: 0 auto 5px;
}


.agency-header{
  display: block;
  /* border: solid blue; */
  height: 30px;
  margin: 5px;
  margin-bottom: 2px;
  /* align-items: normal; */
}


.agency-name {
  float: left;
  font-weight: 900;
  font-size: 18px;
  color: #002025;
  display: flex;
  align-items: center;
  height: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.agency-info{
  display: block;
  padding: 0 0 0 10px;
  /* border: blue solid; */
  border-bottom: none;
  height: 50px;
  overflow: hidden;
}

#agency-website{
  display: flex;
  align-items: center;
  color: #003cff;
  /* height: 18.4px; */
  margin-bottom: 3px;
  height: 23px;
}

#agency-link{
  text-decoration: none;
  color: #003cff;
  display: flex;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;

}

.lni-map-marker{
  margin-right: 5px;
}

.description{
  margin: 2px 0;
  height: 23px;
}